{
    "title":"Gweek Blog",
    "subTitle":"一切皆是过程",
    "avatarUrl":"https://jsd.cdn.zzko.cn/gh/soslane/picx-images-hosting@master/65bc7b61871b83018a761b2e.77daybls3p.png",
    "GMEEK_VERSION":"last"
}
